<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select City - Air Quality Monitor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #0073e6;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        .main {
            padding: 2rem;
        }
        .card {
            background-color: #f9f9f9;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #f1f1f1;
            padding: 1rem;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .map-container {
            height: 400px;
            width: 100%;
            margin: 1rem 0;
        }
        .historical-data {
            margin-top: 1rem;
        }
        .historical-data table {
            width: 100%;
            border-collapse: collapse;
        }
        .historical-data th, .historical-data td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .historical-data th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <h1>Air Quality Monitor</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="#">Select City</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="main">
        <div class="card">
            <h2>Select City</h2>
            <form id="city-form">
                <label for="city">Enter City Name:</label>
                <input type="text" id="city" name="city" required>
                <button type="submit">Search</button>
            </form>
        </div>
        <div id="result" class="card" style="display: none;">
            <h2>City Information</h2>
            <p id="city-name"></p>
            <div id="map" class="map-container"></div>
            <div class="historical-data">
                <h3>Historical Air Quality Data (Past 7 Days)</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>PM2.5 (µg/m³)</th>
                            <th>PM10 (µg/m³)</th>
                            <th>O3 (ppb)</th>
                            <th>NO2 (ppb)</th>
                            <th>CO (ppm)</th>
                        </tr>
                    </thead>
                    <tbody id="historical-data-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Air Quality Monitor. All rights reserved.</p>
    </div>

    <script>
        const mockHistoricalData = {
            "New York City": [
                { date: '2024-05-10', pm25: 30, pm10: 45, o3: 20, no2: 18, co: 0.5 },
                { date: '2024-05-11', pm25: 32, pm10: 50, o3: 25, no2: 17, co: 0.4 },
                { date: '2024-05-12', pm25: 35, pm10: 55, o3: 22, no2: 19, co: 0.6 },
                { date: '2024-05-13', pm25: 28, pm10: 48, o3: 19, no2: 16, co: 0.5 },
                { date: '2024-05-14', pm25: 33, pm10: 52, o3: 23, no2: 20, co: 0.7 },
                { date: '2024-05-15', pm25: 31, pm10: 47, o3: 21, no2: 18, co: 0.5 },
                { date: '2024-05-16', pm25: 34, pm10: 53, o3: 24, no2: 17, co: 0.6 }
            ]
        };

        document.getElementById('city-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var city = document.getElementById('city').value;
            if (city) {
                document.getElementById('city-name').textContent = 'Selected City: ' + city;
                document.getElementById('result').style.display = 'block';
                initMap(city);
                displayHistoricalData(city);
            }
        });

        function initMap(city) {
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode({ 'address': city }, function(results, status) {
                if (status === 'OK') {
                    var location = results[0].geometry.location;
                    var map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 10,
                        center: location
                    });
                    var marker = new google.maps.Marker({
                        position: location,
                        map: map
                    });
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }

        function displayHistoricalData(city) {
            var data = mockHistoricalData[city];
            var tableBody = document.getElementById('historical-data-body');
            tableBody.innerHTML = ''; // Clear previous data

            if (data) {
                data.forEach(function(entry) {
                    var row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${entry.date}</td>
                        <td>${entry.pm25}</td>
                        <td>${entry.pm10}</td>
                        <td>${entry.o3}</td>
                        <td>${entry.no2}</td>
                        <td>${entry.co}</td>
                    `;
                    tableBody.appendChild(row);
                });
            } else {
                var row = document.createElement('tr');
                row.innerHTML = '<td colspan="6">No historical data available for this city.</td>';
                tableBody.appendChild(row);
            }
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
</body>
</html>